info face="Japonesa" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Japonesa32.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
char id=55   x=0     y=0     width=17     height=32     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=41   x=17     y=0     width=14     height=31     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=40   x=31     y=0     width=14     height=31     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=56   x=45     y=0     width=15     height=31     xoffset=0     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=80   x=60     y=0     width=21     height=31     xoffset=0     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=124   x=81     y=0     width=4     height=30     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=52   x=85     y=0     width=16     height=30     xoffset=0     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=106   x=101     y=0     width=12     height=30     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=82   x=113     y=0     width=22     height=30     xoffset=0     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=76   x=135     y=0     width=17     height=30     xoffset=0     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=54   x=152     y=0     width=20     height=29     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=51   x=172     y=0     width=23     height=29     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=50   x=195     y=0     width=25     height=29     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=49   x=220     y=0     width=13     height=29     xoffset=0     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=113   x=233     y=0     width=19     height=29     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=112   x=252     y=0     width=18     height=29     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=103   x=270     y=0     width=15     height=29     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=83   x=285     y=0     width=22     height=29     xoffset=0     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=57   x=307     y=0     width=19     height=28     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=121   x=326     y=0     width=19     height=28     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=90   x=345     y=0     width=25     height=28     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=89   x=370     y=0     width=24     height=28     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=86   x=394     y=0     width=29     height=28     xoffset=0     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=85   x=423     y=0     width=20     height=28     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=84   x=443     y=0     width=22     height=28     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=79   x=465     y=0     width=17     height=28     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=78   x=482     y=0     width=16     height=28     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=77   x=0     y=32     width=22     height=28     xoffset=0     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=88   x=22     y=32     width=25     height=27     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=87   x=47     y=32     width=29     height=27     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=81   x=76     y=32     width=28     height=27     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=48   x=104     y=32     width=22     height=26     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=33   x=126     y=32     width=4     height=25     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=130     y=32     width=21     height=25     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=70   x=151     y=32     width=17     height=25     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=92   x=168     y=32     width=20     height=24     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=47   x=188     y=32     width=20     height=24     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=102   x=208     y=32     width=12     height=24     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=220     y=32     width=18     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=74   x=238     y=32     width=14     height=24     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=73   x=252     y=32     width=7     height=24     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=71   x=259     y=32     width=19     height=24     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=69   x=278     y=32     width=19     height=24     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=68   x=297     y=32     width=17     height=24     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=67   x=314     y=32     width=16     height=24     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=66   x=330     y=32     width=17     height=24     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=65   x=347     y=32     width=19     height=24     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=116   x=366     y=32     width=17     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=104   x=383     y=32     width=15     height=23     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=108   x=398     y=32     width=14     height=22     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=107   x=412     y=32     width=18     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=105   x=430     y=32     width=7     height=22     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=100   x=437     y=32     width=15     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=98   x=452     y=32     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=53   x=468     y=32     width=21     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=99   x=489     y=32     width=13     height=18     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=122   x=0     y=60     width=19     height=17     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=115   x=19     y=60     width=11     height=17     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=101   x=30     y=60     width=14     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=58   x=44     y=60     width=5     height=16     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=119   x=49     y=60     width=21     height=16     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=111   x=70     y=60     width=12     height=16     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=110   x=82     y=60     width=14     height=16     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=109   x=96     y=60     width=27     height=16     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=97   x=123     y=60     width=16     height=16     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=120   x=139     y=60     width=20     height=15     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=159     y=60     width=20     height=15     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=179     y=60     width=14     height=15     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=114   x=193     y=60     width=13     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=39   x=206     y=60     width=7     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=96   x=213     y=60     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=44   x=220     y=60     width=8     height=7     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
kernings count=-1
