info face="Japonesa" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=115 base=92 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Japonesa1201.png"
page id=1 file="Japonesa1202.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=92    xadvance=60     page=0  chnl=0 
char id=55   x=0     y=0     width=58     height=113     xoffset=1     yoffset=-19    xadvance=58     page=0  chnl=0 
char id=56   x=58     y=0     width=50     height=111     xoffset=2     yoffset=-19    xadvance=53     page=0  chnl=0 
char id=80   x=108     y=0     width=72     height=111     xoffset=3     yoffset=-17    xadvance=74     page=0  chnl=0 
char id=41   x=180     y=0     width=48     height=110     xoffset=2     yoffset=7    xadvance=50     page=0  chnl=0 
char id=40   x=228     y=0     width=49     height=110     xoffset=1     yoffset=7    xadvance=50     page=0  chnl=0 
char id=124   x=277     y=0     width=12     height=109     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=106   x=289     y=0     width=42     height=109     xoffset=0     yoffset=14    xadvance=43     page=0  chnl=0 
char id=82   x=331     y=0     width=75     height=108     xoffset=3     yoffset=-15    xadvance=77     page=0  chnl=0 
char id=103   x=406     y=0     width=51     height=107     xoffset=0     yoffset=32    xadvance=52     page=0  chnl=0 
char id=52   x=0     y=113     width=56     height=105     xoffset=1     yoffset=-11    xadvance=58     page=0  chnl=0 
char id=49   x=56     y=113     width=45     height=105     xoffset=0     yoffset=-12    xadvance=48     page=0  chnl=0 
char id=76   x=101     y=113     width=57     height=105     xoffset=2     yoffset=-11    xadvance=58     page=0  chnl=0 
char id=83   x=158     y=113     width=80     height=104     xoffset=0     yoffset=-10    xadvance=81     page=0  chnl=0 
char id=54   x=238     y=113     width=69     height=103     xoffset=2     yoffset=-12    xadvance=70     page=0  chnl=0 
char id=51   x=307     y=113     width=78     height=103     xoffset=3     yoffset=-9    xadvance=82     page=0  chnl=0 
char id=50   x=385     y=113     width=87     height=103     xoffset=2     yoffset=-9    xadvance=89     page=0  chnl=0 
char id=113   x=0     y=218     width=66     height=103     xoffset=1     yoffset=37    xadvance=66     page=0  chnl=0 
char id=112   x=66     y=218     width=63     height=103     xoffset=2     yoffset=37    xadvance=64     page=0  chnl=0 
char id=84   x=129     y=218     width=77     height=103     xoffset=0     yoffset=-13    xadvance=77     page=0  chnl=0 
char id=85   x=206     y=218     width=70     height=102     xoffset=3     yoffset=-9    xadvance=74     page=0  chnl=0 
char id=57   x=276     y=218     width=68     height=101     xoffset=0     yoffset=-8    xadvance=69     page=0  chnl=0 
char id=121   x=344     y=218     width=66     height=100     xoffset=3     yoffset=40    xadvance=68     page=0  chnl=0 
char id=86   x=0     y=321     width=104     height=100     xoffset=1     yoffset=-6    xadvance=105     page=0  chnl=0 
char id=79   x=104     y=321     width=59     height=100     xoffset=2     yoffset=-6    xadvance=62     page=0  chnl=0 
char id=78   x=163     y=321     width=55     height=100     xoffset=2     yoffset=-7    xadvance=58     page=0  chnl=0 
char id=77   x=218     y=321     width=76     height=100     xoffset=2     yoffset=-11    xadvance=79     page=0  chnl=0 
char id=89   x=294     y=321     width=82     height=99     xoffset=2     yoffset=-6    xadvance=83     page=0  chnl=0 
char id=88   x=376     y=321     width=89     height=99     xoffset=2     yoffset=-6    xadvance=93     page=0  chnl=0 
char id=44   x=465     y=321     width=25     height=21     xoffset=0     yoffset=87    xadvance=26     page=0  chnl=0 
char id=96   x=490     y=321     width=21     height=26     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=39   x=0     y=421     width=18     height=46     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=110   x=18     y=421     width=50     height=53     xoffset=3     yoffset=39    xadvance=55     page=0  chnl=0 
char id=118   x=68     y=421     width=69     height=53     xoffset=1     yoffset=40    xadvance=70     page=0  chnl=0 
char id=97   x=137     y=421     width=55     height=54     xoffset=2     yoffset=38    xadvance=58     page=0  chnl=0 
char id=114   x=192     y=421     width=41     height=54     xoffset=2     yoffset=39    xadvance=43     page=0  chnl=0 
char id=120   x=233     y=421     width=66     height=54     xoffset=3     yoffset=39    xadvance=70     page=0  chnl=0 
char id=109   x=299     y=421     width=95     height=55     xoffset=2     yoffset=39    xadvance=98     page=0  chnl=0 
char id=117   x=394     y=421     width=45     height=55     xoffset=3     yoffset=39    xadvance=50     page=0  chnl=0 
char id=111   x=439     y=421     width=39     height=56     xoffset=2     yoffset=37    xadvance=42     page=0  chnl=0 
char id=90   x=0     y=0     width=87     height=98     xoffset=1     yoffset=-4    xadvance=89     page=1  chnl=0 
char id=87   x=87     y=0     width=103     height=98     xoffset=2     yoffset=-5    xadvance=106     page=1  chnl=0 
char id=81   x=190     y=0     width=100     height=97     xoffset=3     yoffset=-4    xadvance=102     page=1  chnl=0 
char id=48   x=290     y=0     width=80     height=91     xoffset=0     yoffset=1    xadvance=60     page=1  chnl=0 
char id=33   x=370     y=0     width=11     height=87     xoffset=0     yoffset=7    xadvance=14     page=1  chnl=0 
char id=72   x=381     y=0     width=75     height=87     xoffset=1     yoffset=7    xadvance=76     page=1  chnl=0 
char id=70   x=0     y=98     width=58     height=87     xoffset=1     yoffset=7    xadvance=58     page=1  chnl=0 
char id=92   x=58     y=98     width=70     height=86     xoffset=0     yoffset=7    xadvance=69     page=1  chnl=0 
char id=47   x=128     y=98     width=70     height=86     xoffset=0     yoffset=7    xadvance=69     page=1  chnl=0 
char id=74   x=198     y=98     width=48     height=86     xoffset=0     yoffset=7    xadvance=49     page=1  chnl=0 
char id=71   x=246     y=98     width=66     height=86     xoffset=2     yoffset=7    xadvance=69     page=1  chnl=0 
char id=68   x=312     y=98     width=57     height=86     xoffset=2     yoffset=7    xadvance=59     page=1  chnl=0 
char id=67   x=369     y=98     width=55     height=86     xoffset=1     yoffset=7    xadvance=58     page=1  chnl=0 
char id=66   x=424     y=98     width=55     height=86     xoffset=3     yoffset=7    xadvance=58     page=1  chnl=0 
char id=65   x=0     y=185     width=67     height=86     xoffset=0     yoffset=7    xadvance=68     page=1  chnl=0 
char id=75   x=67     y=185     width=61     height=85     xoffset=3     yoffset=8    xadvance=65     page=1  chnl=0 
char id=73   x=128     y=185     width=20     height=85     xoffset=2     yoffset=8    xadvance=21     page=1  chnl=0 
char id=69   x=148     y=185     width=68     height=85     xoffset=1     yoffset=8    xadvance=70     page=1  chnl=0 
char id=102   x=216     y=185     width=40     height=82     xoffset=1     yoffset=12    xadvance=41     page=1  chnl=0 
char id=104   x=256     y=185     width=51     height=80     xoffset=3     yoffset=14    xadvance=54     page=1  chnl=0 
char id=100   x=307     y=185     width=52     height=80     xoffset=1     yoffset=13    xadvance=55     page=1  chnl=0 
char id=98   x=359     y=185     width=53     height=80     xoffset=3     yoffset=13    xadvance=55     page=1  chnl=0 
char id=116   x=412     y=185     width=58     height=79     xoffset=0     yoffset=15    xadvance=58     page=1  chnl=0 
char id=107   x=0     y=271     width=60     height=79     xoffset=2     yoffset=14    xadvance=61     page=1  chnl=0 
char id=105   x=60     y=271     width=22     height=79     xoffset=2     yoffset=14    xadvance=24     page=1  chnl=0 
char id=108   x=82     y=271     width=47     height=78     xoffset=3     yoffset=15    xadvance=49     page=1  chnl=0 
char id=53   x=129     y=271     width=73     height=74     xoffset=3     yoffset=19    xadvance=76     page=1  chnl=0 
char id=101   x=202     y=271     width=46     height=61     xoffset=1     yoffset=32    xadvance=49     page=1  chnl=0 
char id=115   x=248     y=271     width=36     height=59     xoffset=1     yoffset=36    xadvance=38     page=1  chnl=0 
char id=99   x=284     y=271     width=44     height=59     xoffset=2     yoffset=35    xadvance=48     page=1  chnl=0 
char id=58   x=328     y=271     width=14     height=57     xoffset=2     yoffset=36    xadvance=15     page=1  chnl=0 
char id=122   x=342     y=271     width=66     height=57     xoffset=1     yoffset=37    xadvance=68     page=1  chnl=0 
char id=119   x=408     y=271     width=72     height=56     xoffset=2     yoffset=37    xadvance=75     page=1  chnl=0 
kernings count=-1
