info face="Japonesa" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=115 base=92 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Japonesa1201.png"
page id=1 file="Japonesa1202.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=92    xadvance=60     page=0  chnl=0 
char id=55   x=0     y=0     width=58     height=112     xoffset=1     yoffset=-19    xadvance=58     page=0  chnl=0 
char id=41   x=58     y=0     width=49     height=110     xoffset=2     yoffset=7    xadvance=50     page=0  chnl=0 
char id=40   x=107     y=0     width=48     height=110     xoffset=1     yoffset=7    xadvance=50     page=0  chnl=0 
char id=56   x=155     y=0     width=51     height=110     xoffset=2     yoffset=-18    xadvance=54     page=0  chnl=0 
char id=106   x=206     y=0     width=42     height=110     xoffset=0     yoffset=13    xadvance=43     page=0  chnl=0 
char id=80   x=248     y=0     width=72     height=110     xoffset=3     yoffset=-17    xadvance=74     page=0  chnl=0 
char id=124   x=320     y=0     width=12     height=109     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=82   x=332     y=0     width=75     height=108     xoffset=3     yoffset=-15    xadvance=77     page=0  chnl=0 
char id=103   x=407     y=0     width=50     height=107     xoffset=1     yoffset=31    xadvance=52     page=0  chnl=0 
char id=49   x=457     y=0     width=45     height=105     xoffset=0     yoffset=-12    xadvance=48     page=0  chnl=0 
char id=76   x=0     y=112     width=57     height=105     xoffset=2     yoffset=-12    xadvance=58     page=0  chnl=0 
char id=52   x=57     y=112     width=56     height=104     xoffset=1     yoffset=-11    xadvance=58     page=0  chnl=0 
char id=83   x=113     y=112     width=80     height=104     xoffset=0     yoffset=-11    xadvance=81     page=0  chnl=0 
char id=54   x=193     y=112     width=68     height=103     xoffset=3     yoffset=-12    xadvance=70     page=0  chnl=0 
char id=51   x=261     y=112     width=78     height=103     xoffset=3     yoffset=-10    xadvance=82     page=0  chnl=0 
char id=112   x=339     y=112     width=63     height=103     xoffset=2     yoffset=37    xadvance=64     page=0  chnl=0 
char id=50   x=402     y=112     width=87     height=102     xoffset=2     yoffset=-9    xadvance=89     page=0  chnl=0 
char id=113   x=0     y=217     width=67     height=102     xoffset=1     yoffset=37    xadvance=66     page=0  chnl=0 
char id=85   x=67     y=217     width=70     height=102     xoffset=3     yoffset=-10    xadvance=74     page=0  chnl=0 
char id=57   x=137     y=217     width=67     height=101     xoffset=1     yoffset=-8    xadvance=69     page=0  chnl=0 
char id=121   x=204     y=217     width=66     height=101     xoffset=3     yoffset=40    xadvance=68     page=0  chnl=0 
char id=84   x=270     y=217     width=76     height=101     xoffset=1     yoffset=-12    xadvance=77     page=0  chnl=0 
char id=89   x=346     y=217     width=82     height=100     xoffset=2     yoffset=-7    xadvance=83     page=0  chnl=0 
char id=86   x=0     y=319     width=104     height=100     xoffset=1     yoffset=-7    xadvance=105     page=0  chnl=0 
char id=78   x=104     y=319     width=55     height=100     xoffset=2     yoffset=-7    xadvance=58     page=0  chnl=0 
char id=77   x=159     y=319     width=76     height=100     xoffset=2     yoffset=-11    xadvance=79     page=0  chnl=0 
char id=90   x=235     y=319     width=87     height=99     xoffset=1     yoffset=-5    xadvance=89     page=0  chnl=0 
char id=88   x=322     y=319     width=89     height=99     xoffset=2     yoffset=-6    xadvance=93     page=0  chnl=0 
char id=44   x=411     y=319     width=25     height=20     xoffset=0     yoffset=88    xadvance=26     page=0  chnl=0 
char id=96   x=436     y=319     width=21     height=26     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=39   x=457     y=319     width=18     height=45     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=97   x=0     y=419     width=55     height=54     xoffset=2     yoffset=38    xadvance=58     page=0  chnl=0 
char id=109   x=55     y=419     width=95     height=54     xoffset=2     yoffset=39    xadvance=98     page=0  chnl=0 
char id=110   x=150     y=419     width=50     height=54     xoffset=3     yoffset=38    xadvance=55     page=0  chnl=0 
char id=114   x=200     y=419     width=41     height=54     xoffset=2     yoffset=39    xadvance=43     page=0  chnl=0 
char id=117   x=241     y=419     width=45     height=54     xoffset=3     yoffset=39    xadvance=50     page=0  chnl=0 
char id=118   x=286     y=419     width=69     height=54     xoffset=1     yoffset=39    xadvance=70     page=0  chnl=0 
char id=120   x=355     y=419     width=66     height=54     xoffset=3     yoffset=39    xadvance=70     page=0  chnl=0 
char id=111   x=421     y=419     width=38     height=56     xoffset=3     yoffset=37    xadvance=41     page=0  chnl=0 
char id=87   x=0     y=0     width=103     height=99     xoffset=2     yoffset=-6    xadvance=106     page=1  chnl=0 
char id=79   x=103     y=0     width=58     height=98     xoffset=3     yoffset=-5    xadvance=61     page=1  chnl=0 
char id=81   x=161     y=0     width=100     height=97     xoffset=2     yoffset=-4    xadvance=102     page=1  chnl=0 
char id=92   x=261     y=0     width=70     height=86     xoffset=0     yoffset=7    xadvance=69     page=1  chnl=0 
char id=47   x=331     y=0     width=70     height=86     xoffset=0     yoffset=7    xadvance=69     page=1  chnl=0 
char id=33   x=401     y=0     width=11     height=86     xoffset=0     yoffset=7    xadvance=14     page=1  chnl=0 
char id=73   x=412     y=0     width=20     height=86     xoffset=2     yoffset=7    xadvance=21     page=1  chnl=0 
char id=72   x=432     y=0     width=75     height=86     xoffset=1     yoffset=7    xadvance=76     page=1  chnl=0 
char id=70   x=0     y=99     width=58     height=86     xoffset=1     yoffset=7    xadvance=58     page=1  chnl=0 
char id=69   x=58     y=99     width=68     height=86     xoffset=1     yoffset=7    xadvance=70     page=1  chnl=0 
char id=68   x=126     y=99     width=58     height=86     xoffset=1     yoffset=7    xadvance=59     page=1  chnl=0 
char id=66   x=184     y=99     width=55     height=86     xoffset=3     yoffset=7    xadvance=58     page=1  chnl=0 
char id=65   x=239     y=99     width=67     height=86     xoffset=0     yoffset=7    xadvance=68     page=1  chnl=0 
char id=75   x=306     y=99     width=61     height=85     xoffset=3     yoffset=8    xadvance=65     page=1  chnl=0 
char id=74   x=367     y=99     width=47     height=85     xoffset=1     yoffset=7    xadvance=49     page=1  chnl=0 
char id=71   x=414     y=99     width=65     height=85     xoffset=3     yoffset=8    xadvance=69     page=1  chnl=0 
char id=67   x=0     y=185     width=55     height=85     xoffset=1     yoffset=8    xadvance=58     page=1  chnl=0 
char id=102   x=55     y=185     width=40     height=80     xoffset=1     yoffset=13    xadvance=41     page=1  chnl=0 
char id=100   x=95     y=185     width=52     height=80     xoffset=1     yoffset=13    xadvance=55     page=1  chnl=0 
char id=98   x=147     y=185     width=53     height=80     xoffset=3     yoffset=13    xadvance=55     page=1  chnl=0 
char id=116   x=200     y=185     width=58     height=79     xoffset=0     yoffset=14    xadvance=58     page=1  chnl=0 
char id=108   x=258     y=185     width=47     height=79     xoffset=3     yoffset=14    xadvance=49     page=1  chnl=0 
char id=107   x=305     y=185     width=61     height=79     xoffset=2     yoffset=14    xadvance=61     page=1  chnl=0 
char id=105   x=366     y=185     width=22     height=79     xoffset=2     yoffset=13    xadvance=24     page=1  chnl=0 
char id=104   x=388     y=185     width=51     height=79     xoffset=3     yoffset=15    xadvance=54     page=1  chnl=0 
char id=53   x=0     y=270     width=73     height=74     xoffset=3     yoffset=19    xadvance=76     page=1  chnl=0 
char id=101   x=73     y=270     width=45     height=61     xoffset=2     yoffset=32    xadvance=49     page=1  chnl=0 
char id=115   x=118     y=270     width=36     height=59     xoffset=1     yoffset=35    xadvance=38     page=1  chnl=0 
char id=99   x=154     y=270     width=44     height=59     xoffset=2     yoffset=34    xadvance=48     page=1  chnl=0 
char id=58   x=198     y=270     width=13     height=57     xoffset=2     yoffset=36    xadvance=15     page=1  chnl=0 
char id=122   x=211     y=270     width=66     height=56     xoffset=1     yoffset=37    xadvance=68     page=1  chnl=0 
char id=119   x=277     y=270     width=72     height=56     xoffset=2     yoffset=37    xadvance=75     page=1  chnl=0 
kernings count=-1
