info face="Japonesa" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Japonesa60.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=30     page=0  chnl=0 
char id=41   x=0     y=0     width=25     height=56     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=40   x=25     y=0     width=24     height=56     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=56   x=49     y=0     width=26     height=56     xoffset=1     yoffset=-9    xadvance=26     page=0  chnl=0 
char id=55   x=75     y=0     width=30     height=56     xoffset=0     yoffset=-9    xadvance=29     page=0  chnl=0 
char id=106   x=105     y=0     width=22     height=56     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=124   x=127     y=0     width=7     height=55     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=103   x=134     y=0     width=26     height=55     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=80   x=160     y=0     width=37     height=55     xoffset=1     yoffset=-8    xadvance=37     page=0  chnl=0 
char id=82   x=197     y=0     width=39     height=54     xoffset=1     yoffset=-7    xadvance=39     page=0  chnl=0 
char id=54   x=236     y=0     width=35     height=53     xoffset=1     yoffset=-7    xadvance=35     page=0  chnl=0 
char id=52   x=271     y=0     width=29     height=53     xoffset=0     yoffset=-6    xadvance=29     page=0  chnl=0 
char id=51   x=300     y=0     width=40     height=53     xoffset=1     yoffset=-6    xadvance=41     page=0  chnl=0 
char id=49   x=340     y=0     width=23     height=53     xoffset=0     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=83   x=363     y=0     width=41     height=53     xoffset=0     yoffset=-6    xadvance=41     page=0  chnl=0 
char id=76   x=404     y=0     width=29     height=53     xoffset=1     yoffset=-6    xadvance=29     page=0  chnl=0 
char id=57   x=433     y=0     width=35     height=52     xoffset=0     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=50   x=0     y=56     width=44     height=52     xoffset=1     yoffset=-5    xadvance=45     page=0  chnl=0 
char id=121   x=44     y=56     width=34     height=52     xoffset=1     yoffset=19    xadvance=34     page=0  chnl=0 
char id=113   x=78     y=56     width=33     height=52     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=112   x=111     y=56     width=34     height=52     xoffset=0     yoffset=18    xadvance=33     page=0  chnl=0 
char id=85   x=145     y=56     width=36     height=52     xoffset=1     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=84   x=181     y=56     width=39     height=52     xoffset=0     yoffset=-7    xadvance=38     page=0  chnl=0 
char id=89   x=220     y=56     width=42     height=51     xoffset=1     yoffset=-4    xadvance=42     page=0  chnl=0 
char id=88   x=262     y=56     width=45     height=51     xoffset=1     yoffset=-4    xadvance=46     page=0  chnl=0 
char id=86   x=307     y=56     width=53     height=51     xoffset=0     yoffset=-4    xadvance=53     page=0  chnl=0 
char id=77   x=360     y=56     width=39     height=51     xoffset=1     yoffset=-6    xadvance=39     page=0  chnl=0 
char id=90   x=399     y=56     width=45     height=50     xoffset=0     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=87   x=444     y=56     width=52     height=50     xoffset=1     yoffset=-3    xadvance=53     page=0  chnl=0 
char id=81   x=0     y=108     width=50     height=50     xoffset=1     yoffset=-3    xadvance=51     page=0  chnl=0 
char id=79   x=50     y=108     width=30     height=50     xoffset=1     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=78   x=80     y=108     width=29     height=50     xoffset=1     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=92   x=109     y=108     width=36     height=44     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=47   x=145     y=108     width=36     height=44     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=33   x=181     y=108     width=6     height=44     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=74   x=187     y=108     width=25     height=44     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=73   x=212     y=108     width=10     height=44     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=72   x=222     y=108     width=38     height=44     xoffset=1     yoffset=3    xadvance=38     page=0  chnl=0 
char id=71   x=260     y=108     width=34     height=44     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=70   x=294     y=108     width=30     height=44     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=69   x=324     y=108     width=35     height=44     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=68   x=359     y=108     width=30     height=44     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=67   x=389     y=108     width=29     height=44     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=66   x=418     y=108     width=29     height=44     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=65   x=447     y=108     width=34     height=44     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=75   x=0     y=158     width=32     height=43     xoffset=1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=107   x=32     y=158     width=30     height=41     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=105   x=62     y=158     width=12     height=41     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=102   x=74     y=158     width=21     height=41     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=100   x=95     y=158     width=27     height=41     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=98   x=122     y=158     width=27     height=41     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=116   x=149     y=158     width=30     height=40     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=108   x=179     y=158     width=25     height=40     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=104   x=204     y=158     width=27     height=40     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=53   x=231     y=158     width=38     height=38     xoffset=1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=115   x=269     y=158     width=19     height=31     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=101   x=288     y=158     width=23     height=31     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=58   x=311     y=158     width=7     height=30     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=99   x=318     y=158     width=23     height=30     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=122   x=341     y=158     width=33     height=29     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=119   x=374     y=158     width=36     height=29     xoffset=1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=111   x=410     y=158     width=21     height=29     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=97   x=431     y=158     width=28     height=29     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=120   x=459     y=158     width=34     height=28     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=118   x=0     y=201     width=36     height=28     xoffset=0     yoffset=19    xadvance=35     page=0  chnl=0 
char id=117   x=36     y=201     width=24     height=28     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=114   x=60     y=201     width=21     height=28     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=110   x=81     y=201     width=26     height=28     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=109   x=107     y=201     width=48     height=28     xoffset=1     yoffset=19    xadvance=49     page=0  chnl=0 
char id=39   x=155     y=201     width=10     height=24     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=96   x=165     y=201     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=44   x=176     y=201     width=13     height=10     xoffset=0     yoffset=44    xadvance=13     page=0  chnl=0 
kernings count=-1
