info face="Japonesa" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Japonesa24.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=24     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=41   x=4     y=0     width=12     height=24     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=40   x=16     y=0     width=11     height=24     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=27     y=0     width=10     height=24     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=37     y=0     width=11     height=23     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=55   x=48     y=0     width=13     height=23     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=103   x=61     y=0     width=11     height=23     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=80   x=72     y=0     width=16     height=23     xoffset=0     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=76   x=88     y=0     width=13     height=23     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=57   x=101     y=0     width=14     height=22     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=54   x=115     y=0     width=15     height=22     xoffset=1     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=52   x=130     y=0     width=13     height=22     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=51   x=143     y=0     width=17     height=22     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=50   x=160     y=0     width=19     height=22     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=49   x=179     y=0     width=10     height=22     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=121   x=189     y=0     width=15     height=22     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=112   x=204     y=0     width=14     height=22     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=89   x=218     y=0     width=18     height=22     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=86   x=236     y=0     width=22     height=22     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=85   x=258     y=0     width=16     height=22     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=84   x=274     y=0     width=17     height=22     xoffset=0     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=83   x=291     y=0     width=17     height=22     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=82   x=308     y=0     width=17     height=22     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=113   x=325     y=0     width=14     height=21     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=90   x=339     y=0     width=19     height=21     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=88   x=358     y=0     width=19     height=21     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=87   x=377     y=0     width=22     height=21     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=81   x=399     y=0     width=22     height=21     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=78   x=421     y=0     width=13     height=21     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=77   x=434     y=0     width=17     height=21     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=79   x=451     y=0     width=13     height=20     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=92   x=464     y=0     width=15     height=19     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=47   x=479     y=0     width=15     height=19     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=33   x=494     y=0     width=3     height=19     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=74   x=497     y=0     width=11     height=19     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=73   x=0     y=24     width=5     height=19     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=72   x=5     y=24     width=16     height=19     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=70   x=21     y=24     width=13     height=19     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=69   x=34     y=24     width=15     height=19     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=68   x=49     y=24     width=14     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=65   x=63     y=24     width=15     height=19     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=105   x=78     y=24     width=6     height=18     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=98   x=84     y=24     width=12     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=75   x=96     y=24     width=14     height=18     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=71   x=110     y=24     width=14     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=67   x=124     y=24     width=12     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=66   x=136     y=24     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=116   x=149     y=24     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=108   x=162     y=24     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=173     y=24     width=14     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=104   x=187     y=24     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=102   x=199     y=24     width=9     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=208     y=24     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=220     y=24     width=16     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=58   x=236     y=24     width=4     height=13     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=122   x=240     y=24     width=15     height=13     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=119   x=255     y=24     width=16     height=13     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=115   x=271     y=24     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=111   x=280     y=24     width=8     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=288     y=24     width=12     height=13     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=101   x=300     y=24     width=10     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=99   x=310     y=24     width=10     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=97   x=320     y=24     width=12     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=120   x=332     y=24     width=15     height=12     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=118   x=347     y=24     width=15     height=12     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=117   x=362     y=24     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=373     y=24     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=109   x=383     y=24     width=21     height=12     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=39   x=404     y=24     width=5     height=11     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=96   x=409     y=24     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=44   x=414     y=24     width=6     height=5     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
kernings count=-1
