info face="Japonesa" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Japonesa24.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=56   x=0     y=0     width=12     height=24     xoffset=0     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=55   x=12     y=0     width=13     height=24     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=80   x=25     y=0     width=16     height=24     xoffset=0     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=124   x=41     y=0     width=4     height=23     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=45     y=0     width=11     height=23     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=56     y=0     width=11     height=23     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=67     y=0     width=13     height=23     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=51   x=80     y=0     width=17     height=23     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=50   x=97     y=0     width=19     height=23     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=106   x=116     y=0     width=10     height=23     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=126     y=0     width=17     height=23     xoffset=0     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=76   x=143     y=0     width=13     height=23     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=54   x=156     y=0     width=15     height=22     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=49   x=171     y=0     width=10     height=22     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=121   x=181     y=0     width=15     height=22     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=113   x=196     y=0     width=15     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=112   x=211     y=0     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=103   x=225     y=0     width=11     height=22     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=90   x=236     y=0     width=19     height=22     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=85   x=255     y=0     width=16     height=22     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=84   x=271     y=0     width=17     height=22     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=83   x=288     y=0     width=17     height=22     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=79   x=305     y=0     width=13     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=57   x=318     y=0     width=15     height=21     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=89   x=333     y=0     width=18     height=21     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=88   x=351     y=0     width=19     height=21     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=87   x=370     y=0     width=22     height=21     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=86   x=392     y=0     width=22     height=21     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=81   x=414     y=0     width=22     height=21     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=78   x=436     y=0     width=13     height=21     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=77   x=449     y=0     width=17     height=21     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=48   x=466     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=482     y=0     width=3     height=19     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=485     y=0     width=16     height=19     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=70   x=0     y=24     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=92   x=13     y=24     width=15     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47   x=28     y=24     width=15     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=116   x=43     y=24     width=13     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=104   x=56     y=24     width=12     height=18     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=102   x=68     y=24     width=9     height=18     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=77     y=24     width=14     height=18     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=74   x=91     y=24     width=11     height=18     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=73   x=102     y=24     width=6     height=18     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=71   x=108     y=24     width=15     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=69   x=123     y=24     width=15     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=68   x=138     y=24     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=151     y=24     width=12     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=66   x=163     y=24     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=65   x=176     y=24     width=15     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=108   x=191     y=24     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=202     y=24     width=14     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=105   x=216     y=24     width=6     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=222     y=24     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=234     y=24     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=246     y=24     width=16     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=115   x=262     y=24     width=9     height=14     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=271     y=24     width=10     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=281     y=24     width=4     height=13     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=122   x=285     y=24     width=15     height=13     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=109   x=300     y=24     width=21     height=13     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=101   x=321     y=24     width=10     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=120   x=331     y=24     width=15     height=12     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=119   x=346     y=24     width=16     height=12     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=118   x=362     y=24     width=15     height=12     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=117   x=377     y=24     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=388     y=24     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=111   x=398     y=24     width=9     height=12     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=110   x=407     y=24     width=12     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=97   x=419     y=24     width=13     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=39   x=432     y=24     width=5     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=96   x=437     y=24     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=44   x=442     y=24     width=6     height=5     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
kernings count=-1
