info face="Japonesa" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Japonesa60.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=30     page=0  chnl=0 
char id=55   x=0     y=0     width=30     height=58     xoffset=0     yoffset=-10    xadvance=29     page=0  chnl=0 
char id=56   x=30     y=0     width=26     height=57     xoffset=1     yoffset=-10    xadvance=27     page=0  chnl=0 
char id=80   x=56     y=0     width=37     height=57     xoffset=1     yoffset=-9    xadvance=37     page=0  chnl=0 
char id=124   x=93     y=0     width=7     height=56     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=41   x=100     y=0     width=25     height=56     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=40   x=125     y=0     width=25     height=56     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=106   x=150     y=0     width=22     height=55     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=82   x=172     y=0     width=39     height=55     xoffset=1     yoffset=-8    xadvance=39     page=0  chnl=0 
char id=52   x=211     y=0     width=29     height=54     xoffset=0     yoffset=-6    xadvance=29     page=0  chnl=0 
char id=103   x=240     y=0     width=26     height=54     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=76   x=266     y=0     width=29     height=54     xoffset=1     yoffset=-6    xadvance=29     page=0  chnl=0 
char id=51   x=295     y=0     width=40     height=53     xoffset=1     yoffset=-5    xadvance=41     page=0  chnl=0 
char id=50   x=335     y=0     width=44     height=53     xoffset=1     yoffset=-5    xadvance=45     page=0  chnl=0 
char id=49   x=379     y=0     width=23     height=53     xoffset=0     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=113   x=402     y=0     width=34     height=53     xoffset=0     yoffset=18    xadvance=33     page=0  chnl=0 
char id=112   x=436     y=0     width=32     height=53     xoffset=1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=83   x=468     y=0     width=41     height=53     xoffset=0     yoffset=-5    xadvance=41     page=0  chnl=0 
char id=54   x=0     y=58     width=35     height=52     xoffset=1     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=85   x=35     y=58     width=36     height=52     xoffset=1     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=84   x=71     y=58     width=39     height=52     xoffset=0     yoffset=-6    xadvance=38     page=0  chnl=0 
char id=57   x=110     y=58     width=35     height=51     xoffset=0     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=121   x=145     y=58     width=34     height=51     xoffset=1     yoffset=20    xadvance=34     page=0  chnl=0 
char id=86   x=179     y=58     width=53     height=51     xoffset=0     yoffset=-3    xadvance=53     page=0  chnl=0 
char id=79   x=232     y=58     width=30     height=51     xoffset=1     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=78   x=262     y=58     width=28     height=51     xoffset=1     yoffset=-4    xadvance=29     page=0  chnl=0 
char id=77   x=290     y=58     width=39     height=51     xoffset=1     yoffset=-6    xadvance=39     page=0  chnl=0 
char id=90   x=329     y=58     width=45     height=50     xoffset=0     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=89   x=374     y=58     width=42     height=50     xoffset=1     yoffset=-3    xadvance=42     page=0  chnl=0 
char id=88   x=416     y=58     width=45     height=50     xoffset=1     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=87   x=0     y=110     width=52     height=50     xoffset=1     yoffset=-3    xadvance=53     page=0  chnl=0 
char id=81   x=52     y=110     width=51     height=49     xoffset=1     yoffset=-2    xadvance=51     page=0  chnl=0 
char id=48   x=103     y=110     width=40     height=47     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=33   x=143     y=110     width=6     height=45     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=149     y=110     width=39     height=45     xoffset=0     yoffset=3    xadvance=38     page=0  chnl=0 
char id=70   x=188     y=110     width=30     height=45     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=92   x=218     y=110     width=36     height=44     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=47   x=254     y=110     width=36     height=44     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=75   x=290     y=110     width=32     height=44     xoffset=1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=74   x=322     y=110     width=25     height=44     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=71   x=347     y=110     width=34     height=44     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=68   x=381     y=110     width=29     height=44     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=67   x=410     y=110     width=29     height=44     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=66   x=439     y=110     width=29     height=44     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=65   x=468     y=110     width=34     height=44     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=73   x=0     y=160     width=11     height=43     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=69   x=11     y=160     width=35     height=43     xoffset=0     yoffset=4    xadvance=35     page=0  chnl=0 
char id=102   x=46     y=160     width=21     height=42     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=116   x=67     y=160     width=30     height=41     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=104   x=97     y=160     width=27     height=41     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=100   x=124     y=160     width=27     height=41     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=98   x=151     y=160     width=28     height=41     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=108   x=179     y=160     width=25     height=40     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=107   x=204     y=160     width=31     height=40     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=105   x=235     y=160     width=12     height=40     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=53   x=247     y=160     width=38     height=38     xoffset=1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=101   x=285     y=160     width=24     height=31     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=99   x=309     y=160     width=23     height=31     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=122   x=332     y=160     width=33     height=30     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=115   x=365     y=160     width=19     height=30     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=58   x=384     y=160     width=7     height=29     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=119   x=391     y=160     width=37     height=29     xoffset=1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=117   x=428     y=160     width=24     height=29     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=111   x=452     y=160     width=20     height=29     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=109   x=0     y=203     width=48     height=29     xoffset=1     yoffset=19    xadvance=49     page=0  chnl=0 
char id=120   x=48     y=203     width=34     height=28     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=114   x=82     y=203     width=21     height=28     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=110   x=103     y=203     width=26     height=28     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=97   x=129     y=203     width=28     height=28     xoffset=1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=118   x=157     y=203     width=36     height=27     xoffset=0     yoffset=20    xadvance=35     page=0  chnl=0 
char id=39   x=193     y=203     width=10     height=24     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=96   x=203     y=203     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=44   x=214     y=203     width=13     height=12     xoffset=0     yoffset=43    xadvance=13     page=0  chnl=0 
kernings count=-1
