info face="Japonesa" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Japonesa32.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=31     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=124   x=12     y=0     width=4     height=30     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=16     y=0     width=15     height=30     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=40   x=31     y=0     width=14     height=30     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=56   x=45     y=0     width=15     height=30     xoffset=1     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=55   x=60     y=0     width=17     height=30     xoffset=0     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=80   x=77     y=0     width=21     height=30     xoffset=0     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=57   x=98     y=0     width=19     height=29     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=54   x=117     y=0     width=20     height=29     xoffset=1     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=52   x=137     y=0     width=16     height=29     xoffset=0     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=51   x=153     y=0     width=23     height=29     xoffset=0     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=50   x=176     y=0     width=25     height=29     xoffset=0     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=49   x=201     y=0     width=13     height=29     xoffset=0     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=121   x=214     y=0     width=19     height=29     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=113   x=233     y=0     width=17     height=29     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=103   x=250     y=0     width=15     height=29     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=85   x=265     y=0     width=21     height=29     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=84   x=286     y=0     width=22     height=29     xoffset=0     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=83   x=308     y=0     width=22     height=29     xoffset=0     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=82   x=330     y=0     width=22     height=29     xoffset=0     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=76   x=352     y=0     width=17     height=29     xoffset=0     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=112   x=369     y=0     width=19     height=28     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=90   x=388     y=0     width=25     height=28     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=89   x=413     y=0     width=23     height=28     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=88   x=436     y=0     width=25     height=28     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=87   x=461     y=0     width=29     height=28     xoffset=0     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=86   x=0     y=31     width=29     height=28     xoffset=0     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=79   x=29     y=31     width=17     height=28     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=78   x=46     y=31     width=16     height=27     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=77   x=62     y=31     width=22     height=27     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=81   x=84     y=31     width=28     height=26     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=92   x=112     y=31     width=20     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=47   x=132     y=31     width=20     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=72   x=152     y=31     width=21     height=25     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=70   x=173     y=31     width=17     height=25     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=74   x=190     y=31     width=15     height=24     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=73   x=205     y=31     width=7     height=24     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=212     y=31     width=19     height=24     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=68   x=231     y=31     width=17     height=24     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=65   x=248     y=31     width=19     height=24     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=33   x=267     y=31     width=4     height=23     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=108   x=271     y=31     width=14     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=107   x=285     y=31     width=17     height=23     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=105   x=302     y=31     width=8     height=23     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=310     y=31     width=12     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=100   x=322     y=31     width=16     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=98   x=338     y=31     width=15     height=23     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=75   x=353     y=31     width=18     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=71   x=371     y=31     width=19     height=23     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=67   x=390     y=31     width=16     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=66   x=406     y=31     width=17     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=116   x=423     y=31     width=17     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=104   x=440     y=31     width=15     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=53   x=455     y=31     width=21     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=58   x=476     y=31     width=5     height=17     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=115   x=481     y=31     width=11     height=17     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=111   x=492     y=31     width=11     height=17     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=101   x=0     y=59     width=13     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=122   x=13     y=59     width=19     height=16     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=120   x=32     y=59     width=19     height=16     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=119   x=51     y=59     width=21     height=16     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=118   x=72     y=59     width=20     height=16     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=117   x=92     y=59     width=14     height=16     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=114   x=106     y=59     width=13     height=16     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=110   x=119     y=59     width=14     height=16     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=109   x=133     y=59     width=27     height=16     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=99   x=160     y=59     width=13     height=16     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=97   x=173     y=59     width=16     height=16     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=39   x=189     y=59     width=7     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=96   x=196     y=59     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=44   x=203     y=59     width=8     height=6     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
kernings count=-1
